logFilePath=${catalina.base}/logs
logFile=geo-ov-kv7netwerk.log

log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.append = false